<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    *{
        font-family: 'Do Hyeon', sans-serif;
    }
    li{
        list-style:none;
    }
    a{
        text-decoration:none;
        color:black;
    }
    .menu{
        width:50%;
        overflow: hidden;
        margin: 150px auto;
        background-color: aqua;
        border-radius:100px;
        font-size : 24px;
    }
    .menu > li{
        text-align:center;
        margin:30px;
        float:left;
        border-radius:80%;
    }
    .menu > li:hover {
        background-color: #94a9ff;
        transition-duration: 0.5s;
        border-radius:10px;
    }
    button{
	    all: unset;
        text-align: center;
    }
</style>
<script>
    function create(){
        let aiframe = document.createElement('img');
        aiframe.setAttribute("id","aiframe");
        aiframe.style.position = "fixed";
        aiframe.style.width = "30%";
        aiframe.style.height = "500px";
        aiframe.src = "https://media.discordapp.net/attachments/1176529109568991254/1177954098205704253/image.png?ex=6574623e&is=6561ed3e&hm=3da8389538e55d883d6ea7b1cb430e85e287c54097a9e03b6f546da81a157ec6&=&format=webp&width=400&height=600";
        aiframe.style.left ="30%";
        document.getElementsByClassName("base")[0].appendChild(aiframe);
    }
    function clo1(){
        let oneframe = document.createElement('img');
        oneframe.setAttribute("id","oneframe");
        oneframe.style.position = "fixed";
        oneframe.style.width = "30%";
        oneframe.style.height = "500px";
        oneframe.src = "https://media.discordapp.net/attachments/1176529109568991254/1177954024230756472/image.png?ex=6574622c&is=6561ed2c&hm=3969cc37c3de8e7891895ef3c14659a614ecded5bc857bc6994121b9afcd0c2a&=&format=webp&width=400&height=600";
        oneframe.style.left ="30%";
        document.getElementsByClassName("base")[0].appendChild(oneframe);
    }
    function clo2(){
        let oneframe = document.createElement('img');
        oneframe.setAttribute("id","oneframe");
        oneframe.style.position = "fixed";
        oneframe.style.width = "30%";
        oneframe.style.height = "500px";
        oneframe.src = "https://media.discordapp.net/attachments/1176529109568991254/1177954129910444072/image.png?ex=65746245&is=6561ed45&hm=42cbb8b0e2bf50b225187c9d4bf6b95550e2989434e6eecf05b84bfb6c375aa5&=&format=webp&width=400&height=601";
        oneframe.style.left ="30%";
        document.getElementsByClassName("base")[0].appendChild(oneframe);
    }
    function clo3(){
        let oneframe = document.createElement('img');
        oneframe.setAttribute("id","oneframe");
        oneframe.style.position = "fixed";
        oneframe.style.width = "30%";
        oneframe.style.height = "500px";
        oneframe.src = "https://media.discordapp.net/attachments/1176529109568991254/1177954768912662619/image.png?ex=657462de&is=6561edde&hm=ce74901ee29e51d90e5a3ac77410bc181c83e0833531451fef3d546090cbd975&=&format=webp&width=400&height=601";
        oneframe.style.left ="30%";
        document.getElementsByClassName("base")[0].appendChild(oneframe);
    }
</script>
<body>
    <ul class="menu">
        <li>
            <a href="./home.html" id="home">홈</a>
        </li>
        <li>
            <button onclick="clo3()">만들기</button>
        </li>
        <li>
            <button onclick="clo1()">1번 옷 입히기</button>
        </li>
        <li>
            <button onclick="clo2()">2번 옷 입히기</button>
        </li>
        <li>
            <button onclick="create()">3번 옷 입히기</button>
        </li>
    </ul>
    <ul class="base">

    </ul>
</body>
</html>