<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    *{
        font-family: 'Do Hyeon', sans-serif;
    }
    li{
        list-style:none;
    }
    a{
        text-decoration:none;
        color:black;
    }
    .menu{
        width:50%;
        overflow: hidden;
        margin: 150px auto;
        background-color: aqua;
        border-radius:100px;
        font-size : 24px;
        height:50%;
    }
    .menu > li{
        text-align:center;
        margin:30px;
        float:left;
        border-radius:80%;
    }
    .menu > li:hover {
        background-color: #94a9ff;
        transition-duration: 0.5s;
        border-radius:10px;
    }
    button{
	    all: unset;
        text-align: center;
    }
</style>
<script>
        num1 = 54;
        num2 = 0;
        async function logJSONData() {
            const response = await fetch("https://api.openweathermap.org/data/2.5/onecall?lat=37.5582018&lon=126.9979742&appid=4ada87268facd87550e6a5126401fda4&units=metric");
            const jsonData = await response.json();
            const hourly = jsonData.hourly;
            let weather_time = document.querySelector('#weather_time'); //id가 weather_time인 html 요소 지정
            for (let hour of hourly) { //array로 되어있는 배열 for of를 이용하여 반복문 돌리기
                let container = document.createElement('li');
                let weather_desc = hour.weather[0].main
                container.className = 'hour'
                container.id = hour.dt * 1000;
                let date = new Date(hour.dt * 1000); // 1000을 곱해야 timestamp를 javascript Date 객체에 연동 가능!
                container.style.textAlign = 'center'
                num2 = date.getHours();
                if(num1 ==54){
                    num1 = date.getHours();
                    console.log(num1);
                }else if(num2==num1){
                    break;
                }
                container.innerHTML = `${date.getHours()}시의 기온은 ${hour.temp}°C 날씨는 ${weather_desc}`;
                weather_time.appendChild(container); //ul의 자손으로 li 붙이기
            }
    }
</script>
<body>
    <ul class="menu">
        <li>
            <a href="./home.html" id="home">홈</a>
        </li>
        <li>
            <a href="./caps.html" id="caps">캡스</a>
        </li>
        <li>
            <a href="./clothes.html" id="clothes">옷 입히기</a>
        </li>
        <li>
            <a href="./site.html" id="site">사이트 모음집</a>
        </li>
        <li>
            <button onclick="logJSONData()" id = "buton">오늘의 날씨</button>
        </li>
    </ul>
    <ul id="weather_time">

    </ul>
</body>
</html>