<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    *{
        font-family: 'Do Hyeon', sans-serif;
    }
    li{
        list-style:none;
    }
    a{
        text-decoration:none;
        color:black;
    }
    .menu{
        width:50%;
        overflow: hidden;
        margin: 150px auto;
        background-color: aqua;
        border-radius:100px;
        font-size : 24px;
    }
    .menu > li{
        text-align:center;
        margin:30px;
        float:left;
        border-radius:80%;
    }
    .menu > li:hover {
        background-color: #94a9ff;
        transition-duration: 0.5s;
        border-radius:10px;
    }
    button{
	    all: unset;
        text-align: center;
    }
</style>
<body>
    <ul class="menu">
        <li>
            <a href="./num1.html" id="home">홈</a>
        </li>
        <li>
            <button onclick="func1()">음악 사이트</button>
        </li>
        <li>
            <button onclick="func1()">검색 사이트</button>
        </li>
        <li>
            <button onclick="func1()">치킨 사이트</button>
        </li>
        <li>
            <button onclick="func1()">족발 사이트</button>
        </li>
        <li>
            <button onclick="func1()">학교 사이트</button>
        </li>
    </ul>
        <iframe src="http://capszzang.gq/wiki/" title="CAPS WIKI" width="100%" height="500px"></iframe>
</body>
</html>